<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pretty css</title>
    <style>
        body{
            background-color: floralwhite;
        }
        p{
            color:red;
            background-color:steelblue;
            height: 80px;
            width: 75%;

        }
        h1{
            color:purple;
            background-color: skyblue;
            width: 50%;
            height: 50px;
            font-size: 25px;
        }
        h3{
            color: royalblue;
        }
        #russia{
            color: yellow;
        }
        #usa{
            color: teal;

        }
        #ksa{
            color: turquoise;
        }
        #nk{
            color: tomato;
        }
    </style>
</head>
<body>
    <h1>I am exploring css</h1>
    <h3 id="russia">putin has a stronger musol</h3>
    <h3 id="usa">baiden khali usta  khay</h3>
    <h3 id="ksa">salman is the king</h3>
    <h3 id="nk">kim is dem care</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, non pariatur. Aliquid explicabo nobis ex recusandae commodi exercitationem. Iste porro architecto impedit quis ad. Dolores aliquam iure pariatur optio ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolorum, non soluta nulla laboriosam cumque delectus earum! Et, numquam! Nemo, neque harum. Modi, reprehenderit quibusdam provident praesentium ad atque aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, reprehenderit dolorem impedit quae, aspernatur ipsum expedita tempore laudantium architecto molestiae sint ipsa quidem accusantium corrupti aut sed repellendus veniam obcaecati?</p>


    <h1>socially distand h1 tag</h1>
</body>
</html>